{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 1,
  "lineage": "f8d65de1-c903-8d70-0e13-8c85b44ee083",
  "outputs": {},
  "resources": [
    {
      "module": "module.module-dynatrace_http_monitor",
      "mode": "managed",
      "type": "dynatrace_http_monitor",
      "name": "collect-datadog-slo-health",
      "provider": "module.module-dynatrace_http_monitor.provider[\"registry.terraform.io/dynatrace-oss/dynatrace\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anomaly_detection": [
              {
                "loading_time_thresholds": [
                  {
                    "enabled": true,
                    "thresholds": [
                      {
                        "threshold": [
                          {
                            "event_index": 0,
                            "request_index": 0,
                            "type": "TOTAL",
                            "value_ms": 10000
                          }
                        ]
                      }
                    ]
                  }
                ],
                "outage_handling": [
                  {
                    "global_outage": true,
                    "local_outage": false,
                    "local_outage_policy": [],
                    "retry_on_error": false
                  }
                ]
              }
            ],
            "enabled": true,
            "frequency": 10,
            "id": "HTTP_CHECK-D0C29B6B9275FA9B",
            "locations": [
              "GEOLOCATION-E266126A762728A2"
            ],
            "manually_assigned_apps": null,
            "name": "collect-datadog-slo-health",
            "script": [
              {
                "request": [
                  {
                    "body": "",
                    "configuration": [
                      {
                        "accept_any_certificate": true,
                        "follow_redirects": true,
                        "headers": [],
                        "user_agent": ""
                      }
                    ],
                    "description": "collect-datadog-slo-health",
                    "method": "GET",
                    "post_processing": "",
                    "pre_processing": "",
                    "url": "https://collect-datadog-slo-tool-ium4ezafla-ew.a.run.app/_health",
                    "validation": [
                      {
                        "rule": [
                          {
                            "pass_if_found": false,
                            "type": "httpStatusesList",
                            "value": "\u003e=400"
                          },
                          {
                            "pass_if_found": false,
                            "type": "certificateExpiryDateConstraint",
                            "value": "30"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": [
              {
                "tag": [
                  {
                    "context": "CONTEXTLESS",
                    "key": "AppName",
                    "source": "USER",
                    "value": "SLO-COLLECTOR"
                  },
                  {
                    "context": "CONTEXTLESS",
                    "key": "GENERATED-BY",
                    "source": "USER",
                    "value": "TERRAFORM-BRICE"
                  },
                  {
                    "context": "CONTEXTLESS",
                    "key": "Owner",
                    "source": "USER",
                    "value": "brice.laurendeau@gmail.com"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
